<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="divPrincipal">
            <form method="get" enctype="multipart/form-data" action="Aceptado.html">                
            Usuario: <input type="text" name="nom">
            Password: <input type="password" name="pass">
            <input type="submit" name="aceptar" value="aceptar">
            <br><br>
            <a href="Registro.html">Registrarse Usuario Nuevo</a>
            </form>
        </div>
    </body>
</html>
